6.00

#

LIQUIDFX_START

#                               DURATION    DECAL_LIFE  POUR_DECAL_ID  --> SOAK_DECAL_ID  --> INOUT    COL_TINT
# TYPE       VFX_GROUP       FOOT   WHEEL   FOOT   WHEEL   POOL   TRAIL  TRAIL  TRAIL  POOL   TRAIL  TRAIL  TRAIL  DECAL  R   G   B   A    SPLASH_FX
#                                                    IN   MID    OUT    IN    MID   OUT    SIZE

WATER       LIQUID_WATER    8.0    1.2     10.0   10.0   9020   9060  9070  9061  9010   9060  9071  9061  0.7   90   150  200  180   trail_splash_water
BLOOD       LIQUID_BLOOD    300.0  1.5     20.0   20.0   9021   9061  9071  9062  9021   9061  9072  9062  1.0   80   20  20  240   trail_splash_blood
OIL         LIQUID_OIL      150.0  0.8     12.0   12.0   9022   9062  9072  9063  9022   9062  9073  9063  0.7   70   65  45  190   trail_splash_oil
PETROL      LIQUID_PETROL   150.0  0.8     12.0   12.0   9023   9063  9073  9064  9023   9063  9074  9064  0.7   70   70  40  170   trail_splash_petrol
MUD         LIQUID_MUD      130.0  0.8     15.0   15.0   9024   9064  9074  9065  9024   9064  9075  9065  0.6   100  85  65  210   -

LIQUIDFX_END
