####################################################################################################
#                              VFX MATERIAL GROUP  |  FLAM  |  BURN TIME  |  BURN STR  |  FX_NAME  #
####################################################################################################

FIREFX_INFO_START

# General
VOID                    100.0   100.0   100.0   fire_map_slow
GENERIC                 100.0   100.0   100.0   fire_map_slow

# Hard Surfaces
CONCRETE                150.0   150.0   150.0   fire_map_slow
CONCRETE_DUSTY          150.0   150.0   150.0   fire_map_slow
TARMAC                  150.0   150.0   150.0   fire_map_slow
TARMAC_BRITTLE          150.0   150.0   150.0   fire_map_slow
STONE                   150.0   150.0   150.0   fire_map_slow
BRICK                   150.0   150.0   150.0   fire_map_slow
MARBLE                  150.0   150.0   150.0   fire_map_slow
PAVING                  150.0   150.0   150.0   fire_map_slow
SANDSTONE               150.0   150.0   150.0   fire_map_slow
SANDSTONE_BRITTLE       150.0   150.0   150.0   fire_map_slow

# Sand & Snow
SAND_LOOSE              150.0   150.0   150.0   fire_map_slow
SAND_COMPACT            150.0   150.0   150.0   fire_map_slow
SAND_WET                150.0   150.0   150.0   fire_map_slow
SAND_UNDERWATER         100.0   100.0   100.0   fire_map_slow
SAND_DEEP               100.0   100.0   100.0   fire_map_slow
SAND_WET_DEEP           100.0   100.0   100.0   fire_map_slow
ICE                     100.0   100.0   100.0   fire_map_slow
SNOW_LOOSE              100.0   100.0   100.0   fire_map_slow
SNOW_COMPACT            100.0   100.0   100.0   fire_map_slow
GRAVEL                  150.0   150.0   150.0   fire_map_slow
GRAVEL_DEEP             100.0   100.0   100.0   fire_map_slow
DIRT_DRY                150.0   150.0   150.0   fire_map_slow
MUD_SOFT                150.0   150.0   150.0   fire_map_quick
MUD_DEEP                100.0   100.0   100.0   fire_map_slow
MUD_UNDERWATER          100.0   100.0   100.0   fire_map_slow
CLAY                    100.0   100.0   100.0   fire_map_slow

# Vegetation
GRASS                   500.0   500.0   500.0   fire_map_quick
GRASS_SHORT             500.0   150.0   500.0   fire_map_quick
HAY                     500.0   150.0   500.0   fire_map_quick
BUSHES                  400.0   150.0   400.0   fire_map_quick
TREE_BARK               400.0   150.0   400.0   fire_map_quick
LEAVES                  500.0   150.0   500.0   fire_map_quick

# Other Materials
METAL                   100.0   100.0   100.0   fire_map_slow
WOOD                    500.0   150.0   500.0   fire_map_quick
WOOD_DUSTY              500.0   150.0   500.0   fire_map_quick
WOOD_SPLINTER           500.0   150.0   500.0   fire_map_quick
CERAMIC                 100.0   100.0   100.0   fire_map_slow
CARPET_FABRIC           200.0   200.0   200.0   fire_map_slow
CARPET_FABRIC_DUSTY     200.0   200.0   200.0   fire_map_slow
PLASTIC                 200.0   200.0   200.0   fire_map_slow
PLASTIC_HOLLOW          200.0   200.0   200.0   fire_map_slow
RUBBER                  300.0   200.0   300.0   fire_map_slow
LINOLEUM                250.0   200.0   250.0   fire_map_slow
PLASTER_BRITTLE         100.0   100.0   100.0   fire_map_slow
CARDBOARD               500.0   150.0   500.0   fire_map_quick
PAPER                   500.0   150.0   500.0   fire_map_quick
FOAM                    400.0   150.0   400.0   fire_map_quick
FEATHERS                500.0   150.0   500.0   fire_map_quick
TVSCREEN                100.0   100.0   100.0   fire_map_slow

# Glass
GLASS                   100.0   100.0   100.0   fire_map_slow
GLASS_BULLETPROOF       100.0   100.0   100.0   fire_map_slow

# Vehicle Materials
CAR_METAL               200.0   500.0   200.0   fire_map_slow
CAR_PLASTIC             200.0   500.0   200.0   fire_map_slow
CAR_GLASS               100.0   100.0   100.0   fire_map_slow

# Liquids
PUDDLE                  100.0   100.0   100.0   fire_map_slow
LIQUID_WATER            0.0     0.0    0.0    fire_map_slow
LIQUID_BLOOD            0.0     0.0    0.0    fire_map_slow
LIQUID_OIL              100.0   100.0   100.0   fire_map_slow
LIQUID_PETROL           100.0   100.0   100.0   fire_map_slow
LIQUID_MUD              100.0   100.0   100.0   fire_map_slow

# Organic Materials
FRESH_MEAT              200.0   100.0   200.0   fire_map_slow
DRIED_MEAT              200.0   100.0   200.0   fire_map_slow

# Pedestrian Materials
PED_HEAD                100.0   100.0   100.0   fire_map_slow
PED_TORSO               100.0   100.0   100.0   fire_map_slow
PED_LIMB                100.0   100.0   100.0   fire_map_slow
PED_FOOT                100.0   100.0   100.0   fire_map_slow
PED_CAPSULE             100.0   100.0   100.0   fire_map_slow

FIREFX_INFO_END
